<!DOCTYPE html>
<html>
<head>
	<title>Generate_Quotes</title>
	<link href="project3.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id="container">
		<button type="button" onclick="generateQuote()">Generate Quote</button>
		<p><i class="fa fa-quote-left" aria-hidden="true" id="icon"></i>&nbsp;<span id="quote">Life is too short and sweet to be spent by cribbing and complaining about things. Here are some random quotes about the most wonderful gift that we've got</span></p>
		<h3 id="author">life</h3>
	</div>
	<script src="project3.js"></script>
</body>
</html>